JENKINS_IMAGE=jenkins/jenkins:lts
JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080


SONAR_QUBE_IMAGE=sonarqube:lts-community
SONAR_QUBE_CONTAINER_NAME=sonar
SONAR_QUBE_PORT=9000
SONAR_VOLUNE_NAME=sonar-v

NEXUS_IMAGE=sonatype/nexus3:latest
NEXUS_CONTAINER_NAME=nexus
NEXUS_PORT=8081








DATABASE_IMAGE=postgres:15-alpine
POSTGRES_USER_NAME=admin
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE_NAME=db-cicd






PIPELINE_NETWORK=pipeline-network
